<!DOCTYPE html>
<html lang='en' class=''>
<head>
  <title>cabbage game</title>
  <link rel="icon" href="icon.png">
  <meta name="viewport" content="width=device-width"/>
  <meta charset="UTF-8">
  <!-- Bootstrap CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- vue -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <style>
  @font-face {
    font-family: 'Ubuntu_Mono';
    src: url('font/Ubuntu_Mono/UbuntuMono-Regular.ttf') format('truetype');
    }
  @font-face {
    font-family: 'Roboto';
    src: url('font/Roboto/Roboto-Light.ttf') format('truetype');
    }
    * {
      font-family:Ubuntu_Mono, sans-serif;
      color: black;
    }
    /* remove the border */
    nav{
      margin: auto;
      padding: 0 !important;
      border: 0;
      max-width: 1200px;
    }
    p, li , li span{
      font-family: Roboto, sans-serif;
      font-size: 1.2rem;
    }
    .flex-item:hover {
      background-color: white;
    }
    h3 {
      margin-top: 1.5em;
    }
    h1 {
      margin-top: 2em;
    }
  </style>

</head>
<body style="background:#65472f"><div id=app>
  <header>
    <h1>cabbage garden</h1>
  </header>
  <div class="container">
    <div style="display: flex; flex-wrap: wrap;">
      <div v-for="x in 100" class="dropdown-item" style="width:102px; padding:1px">
        <img style="z-index: -5; width:100px;  -ms-interpolation-mode: nearest-neighbor; image-rendering: optimizeSpeed;" src="dirt16.jpg">
        <svg style="position: absolute; z-index: +1; margin-left: -100px;" height="100px" width="100px" version="1.1" viewBox="0,0,100,100">
          <path d="M25,50 L 75,51" stroke-width=10 stroke="#312413" opacity="1" stroke-linejoin="round"/>
          <g id="plant" style="fill:none; stroke-width:10; stroke:#2a9733; opacity:1; stroke-linejoin:round;">
            <path v-bind:d="'M50,50 L 55,'+(50-x*.9)+' M 25,'+(0-x*.55)+' L 55,'+(50-x*.9)+' L 75,'+(0-x*.55)" />
          </g>
        </svg>
      </div>
    </div>
  </div>
</div></body>
<script>
var data = { a: 1 }

// The object is added to a Vue instance
var app = new Vue({
  el: '#app',
  data: data
})
</script>
</html>
